[program:eduthemes-gunicorn]
user=app
directory=/usr/local/app
command=gunicorn 'app:create_app()' -c gunicorn.conf.py

autostart=true
autorestart=true
stdout_logfile=/var/log/myproject/gunicorn.log
stderr_logfile=/var/log/myproject/gunicorn.err.log